PORT=5000
MONGO_URI=mongodb+srv://manjikavi8_db_user:Kavishan1234@hotel.3fh61d7.mongodb.net/?appName=hotel
JWT_SECRET=mysecretlongrandomstring12345
STRIPE_SECRET_KEY=sk_test_51S54fMPHShns5iXEEcNPKp7ZW9I1nGchOcYP8tKtrHEj5UVBOeAEOXPAVGqPnqHjSfOfw4KCqm2FatOvxVs2YKsv00yxP6IwHz
